{
// Документацию по формату tasks.json см.
    // по адресу https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc.exe build active file",
            "command": "C:\\MinGW\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\modules\\N\\src\\*.c",
                "${workspaceFolder}\\modules\\N\\utils\\src\\*.c",
                "${workspaceFolder}\\modules\\Z\\src\\*.c",
                "${workspaceFolder}\\modules\\Z\\utils\\src\\*.c",
                "${workspaceFolder}\\ui\\src\\*.c",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}